# CoffeeChainManagement

./: README.md
Owner/app/: build.gradle  google-services.json
Owner/app/src/main/: AndroidManifest.xml
Owner/app/src/main/res/drawable/: background_button_corner_white.xml  background_corner_edittext.xml  background_corner_grey.xml  background_drawer_menu.xml  background_list_notification.xml  background_spinner.xml  background_table.xml  backround_main_item1.xml  button_cancel.xml  button_main.xml  button_maintenance.xml  button_menu.xml  button_warehouse_add.xml  button_warehouse_remove.xml  button_warehouse_update.xml  cus_sp_kho.xml  custom_button.xml  custom_messenger_left.xml  custom_messenger_right.xml  custom_qlnv.xml  edit_text_main.xml  ic_air_conditioner.xml  ic_asterisk.xml  ic_baseline_image_24.xml  ic_cancel.xml  ic_meeting.xml  ic_menu.xml  ic_minus.xml  ic_plus__1_.xml  ic_send_48.xml  ic_sofa.xml  ic_table.xml  new_background_gradient.xml  rounded_edittext.xml  spinner_backgroud.xml  spinner_custom.xml
Owner/app/src/main/res/layout/: activity_accept_reserve_dialog.xml  activity_accept_the_error_dialog.xml  activity_add_combo.xml  activity_add_mon_an.xml  activity_add_nhan_vien.xml  activity_area_manage.xml  activity_choose_chat.xml  activity_combo_manager.xml  activity_detail_combo.xml  activity_dialog__bao_loi.xml  activity_dialog__dat_truoc.xml  activity_doanh_thu.xml  activity_doanh_thu_date.xml  activity_doanh_thu_theo_month.xml  activity_info_store.xml  activity_login.xml  activity_meal_manage.xml  activity_oder.xml  activity_room.xml  activity_room_manage.xml  activity_san_pham_kho.xml  activity_staff_manage.xml  activity_thanh_toan.xml  activity_thong_bao.xml  activity_thu_ngan.xml  activity_update_hang_hoa_kho.xml  activity_update_staff.xml  activity_ware_house_manage.xml  add_mon_an.xml  add_nhan_vien.xml  cus_combo_item.xml  cus_list_chat_room.xml  cus_list_chat_room_right.xml  cus_listview_chat_staff.xml  cus_recyclerview_combo.xml  cus_recyclerview_combo_manager.xml  cus_spinner.xml  cus_spinner_dropdown.xml  (+37 more)
Owner/app/src/main/res/layout-land/: activity_doanh_thu.xml  activity_doanh_thu_theo_month.xml
(+423 files in other folders)
