<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FE9B53"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtTTK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Tạo Tài Khoản"
            android:textSize="44dp"></TextView>
        <TextView
            android:id="@+id/txtQLTK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quản Lý Tài Khoản"
            android:textSize="24dp"></TextView>

        <TextView
            android:id="@+id/txtTencuahang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Tên cửa hàng:"
            android:textColor="#767B97"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edtTencuahang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/custom_edittext"
            android:paddingRight="20px"></EditText>

        <TextView
            android:id="@+id/txtTendangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Tên đăng nhập:"
            android:textColor="#767B97"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edtTendangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/custom_edittext"
            android:paddingRight="20px"></EditText>

        <TextView
            android:id="@+id/txtMatkhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Mật Khẩu:"
            android:textColor="#767B97"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edtMatkhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/custom_edittext"
            android:paddingRight="20px"></EditText>

        <TextView
            android:id="@+id/txtSdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Số điện thoại:"
            android:textColor="#767B97"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edtSdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/custom_edittext"
            android:paddingRight="20px"></EditText>

        <TextView
            android:id="@+id/txtCMND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="CMND:"
            android:textColor="#767B97"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edtCMND"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/custom_edittext"
            android:paddingRight="20px"></EditText>

        <TextView
            android:id="@+id/txtTrangthai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Trạng Thái:"
            android:textColor="#767B97"
            android:textSize="20dp"></TextView>

        <Spinner
            android:background="@drawable/custom_button"
            android:id="@+id/spTrangthai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/txtHoaHong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Hoa Hồng:"
            android:textColor="#767B97"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edtHoahong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:background="@drawable/custom_edittext"
            android:paddingRight="20px"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdDadongphi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Đã đóng phí" />

                <RadioButton
                    android:id="@+id/rdChuadongphi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chưa đóng phí" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20px"
                android:id="@+id/btnTaomoi"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/custom_button"
                android:text="Tạo Mới" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>