<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/formDetail"
    android:layout_width="300dp"
    android:maxWidth="300dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/background_info_window"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="@dimen/normal5dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/logo_tempt"
                android:id="@+id/imgPlace"
                android:layout_width="0dp"
                android:layout_height="100dp"/>

            <TextView
                android:padding="@dimen/normal5dp"
                android:layout_gravity="center"
                android:id="@+id/tvTitle"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:text="DEMO"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="left"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/normal25dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="left"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="ĐC: "/>
                    <TextView
                        android:paddingLeft="@dimen/normal5dp"
                        android:id="@+id/tvDiaChi"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="#000"
                        android:text="demo"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="SĐT: "/>
                    <TextView
                        android:paddingLeft="@dimen/normal5dp"
                        android:id="@+id/tvSDT"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="#000"
                        android:maxWidth="280dp"
                        android:text="demo"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="left"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="GPKD: "/>
                    <TextView
                        android:paddingLeft="@dimen/normal5dp"
                        android:id="@+id/tvGPKD"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="demo"
                        android:maxLines="3"
                        android:textColor="#000"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/background_circle_active"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>