<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/background_drawer_menu"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/background_drawer_menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:onClick="onClickdrawermenufounder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_menu"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:minWidth="100dp"
                android:maxLines="2"
                android:text="Tong Doanh Thu"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:onClick="onClickStaffManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_menu"
            android:gravity="left|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxWidth="100dp"
                android:maxLines="2"
                android:minWidth="100dp"
                android:text="Danh sach cac cua hang"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:onClick="onClickScreenaccountCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_menu"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="2"
                android:text="Tao tai khoan"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:onClick="onClickScreenNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_menu"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="2"
                android:text="Thong Bao"
                android:textColor="#000" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:onClick="onClickLogoutScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="420dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_menu"
            android:gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="2"
                android:text="Log out"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>