<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemKhuVuc"
    android:icon="@drawable/ic_area_24"
        android:title="Khu Vực"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/itemthongBao"
        android:title="Thông Báo"
        android:icon="@drawable/ic_message_24"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/itemLogOut"
        android:title="LogOut"
        android:icon="@drawable/ic_logout_24"
        app:showAsAction="never" />

</menu>