<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FE9B53"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThongTinDatTruocActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Bàn 1"
            android:id="@+id/tablayout_id"
            android:textColor="@color/black"
            android:textSize="30dp"></TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Tên KH:"
            android:textColor="#767B97"
            android:textSize="20dp"></TextView>
        <EditText
            android:id="@+id/edtrsTenKH"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:hint="Enter the customer name"
            android:paddingHorizontal="10dp"
            android:background="@drawable/custom_edittext"
            android:paddingRight="20px"></EditText>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Số Điện Thoại KH:"
            android:textColor="#767B97"
            android:textSize="20dp"></TextView>
        <EditText
            android:id="@+id/edtrsSdtKH"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:hint="Enter the phone number"
            android:paddingHorizontal="10dp"
            android:background="@drawable/custom_edittext"
            android:paddingRight="20px"></EditText>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Thời Gian Đặt Bàn:"
            android:textColor="#767B97"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edtrsTimeDatBan"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/custom_edittext"
            android:gravity="center"
            android:hint="Enter the table time set"
            android:paddingHorizontal="10dp"
            android:paddingRight="20px"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSua"
            android:padding="20px"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/custom_button"
            android:text="Sửa" />
        <Button
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnXacnhanDB"
            android:padding="20px"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/custom_button"
            android:text="Hủy Đặt" />
    </LinearLayout>




</LinearLayout>