<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:id="@+id/imgMeal"
                android:layout_gravity="center"
                android:layout_width="240px"
                android:layout_height="240px"
                android:src="@drawable/img_meal"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="5dp">
                    <TextView
                        android:layout_gravity="left"
                        android:id="@+id/txtTenMonAn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Chocolate Freeze"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:textColor="#000000"></TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/txtGiaMonAn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="65.000 đ"></TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>