<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_info_table"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/background_corner_white_dialog" >
        <LinearLayout
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvTableName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Bàn 1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right">
            <Spinner
                android:entries="@array/lstQuanLyBill"
                android:id="@+id/spLoaiNuocBill"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/custom_sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="10">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMenuOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_weight="1.5">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:orientation="horizontal"
                    android:id="@+id/imgBox"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"

                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:background="@drawable/ic_box_24"
                    android:layout_height="match_parent">

                </ImageView>
                <TextView
                    android:layout_toRightOf="@+id/imgBox"
                    android:id="@+id/tvCart"
                    android:background="@drawable/background_red_little_bit"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:layout_marginLeft="-20dp"
                    android:gravity="center"
                    android:text="0"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvSumPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnPayment"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Đặt món"
                android:gravity="center"
                android:background="@drawable/button_main_color"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCancel"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_cancel_24" />
    </LinearLayout>
</FrameLayout>