<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DoanhThuDate"
    android:orientation="vertical"
    android:layout_margin="3dp">
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doanh Thu Ngày"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_marginVertical="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <com.github.mikephil.charting.charts.PieChart
            android:background="@color/white"
            android:id="@+id/chartDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                tools:ignore="Suspicious0dp">
                <TextView
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/ngayTV"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="DD/MM/YYYY">
                </TextView>

                <Spinner
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/spinnerDate"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@drawable/spinner_backgroud"
                    android:entries="@array/lsvDoanhThu"
                    android:gravity="right"
                    android:textAlignment="center"
                    tools:ignore="RtlCompat"></Spinner>
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:orientation="horizontal"
               android:layout_weight="1"
               tools:ignore="Suspicious0dp">

           </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/new_background_gradient"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tên Món"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Số Lượng"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Doanh Thu"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <ListView
            android:background="#E0DFDF"
            android:id="@+id/lvDSMonDoanhThu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tổng"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/idSoLuong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Số Lượng"
            android:textColor="#000"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/idDoanhThu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Doanh Thu"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>