<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ComboManagerActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_background_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCombo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_margin="@dimen/normal10dp"
            android:background="@drawable/background_corner_grey"
            android:id="@+id/btnTaoCombo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo combo"/>

        <Button
            android:layout_margin="@dimen/normal10dp"
            android:background="@drawable/background_corner_grey"
            android:id="@+id/btnXoaCombo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa combo"/>
    </LinearLayout>
</LinearLayout>
