<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddComboActivity"
    android:background="#FE9B58">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="right">
        <include layout="@layout/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <Button
            android:id="@+id/btnTaoCombo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:layout_margin="@dimen/normal10dp"
            android:text="Táº¡o"/>
    </LinearLayout>
</LinearLayout>