<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddHangHoaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/layout_background_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtTenHangHoa"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal50dp"
                    android:layout_marginHorizontal="@dimen/normal10dp"
                    android:layout_marginVertical="@dimen/normal15dp"
                    android:background="@drawable/edit_text_main"
                    android:gravity="start"
                    android:hint="@string/tenhanghoa"
                    android:padding="@dimen/normal10dp"></EditText>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/SpinnerPL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal50dp"
                        android:layout_marginHorizontal="@dimen/normal10dp"
                        android:layout_marginTop="@dimen/normal20dp"
                        android:background="@drawable/edit_text_main"
                        android:entries="@array/lstQuanLyKho"
                        android:padding="@dimen/normal10dp"
                        android:spinnerMode="dropdown"
                        android:textAlignment="center"></Spinner>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/normal30dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background_tv_spn"
                        android:text="@string/phanloai"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"></TextView>
                </RelativeLayout>

                <EditText
                    android:id="@+id/edtSoLuong"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal50dp"
                    android:layout_marginHorizontal="@dimen/normal10dp"
                    android:layout_marginVertical="@dimen/normal15dp"
                    android:background="@drawable/edit_text_main"
                    android:gravity="start"
                    android:hint="@string/soluong"
                    android:padding="@dimen/normal10dp"></EditText>

                <Button
                    android:id="@+id/btnThemHangHoa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginHorizontal="@dimen/normal30dp"
                    android:layout_marginVertical="@dimen/normal5dp"
                    android:background="@drawable/background_corner_grey"
                    android:text="@string/themhanghoa"></Button>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navDrawerMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/main_actions" />
</androidx.drawerlayout.widget.DrawerLayout>