<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_info_table"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EA9547"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="400dp"
        android:minWidth="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_margin="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvTableName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Bàn 1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:gravity="top"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:textColor="#EC1440"
                    android:id="@+id/ngayloi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhập lỗi"></TextView>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:id="@+id/noidung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhập lỗi"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhập lỗi"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/edtInputMessage"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittext"
                    android:paddingHorizontal="10dp" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnSend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_send_48" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_cancel" />
    </LinearLayout>
</FrameLayout>