<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Activity.DoanhThuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tenNam"
            android:text="DOANH THU THEO NĂM"
            android:textSize="20dp"
            android:gravity="center"
          android:layout_marginVertical="10dp"
            android:textColor="@color/black"
            tools:ignore="Suspicious0dp">
        </TextView>
        <Spinner
            android:layout_marginHorizontal="@dimen/normal20dp"
            android:padding="@dimen/normal10dp"
            android:gravity="right"
            android:layout_gravity="right"
            android:id="@+id/spinnerDoanhThu"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner_backgroud"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>