<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:elevation="10dp"
    android:layout_margin="@dimen/normal5dp"
    app:cardCornerRadius="@dimen/normal5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="@dimen/normal5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgProduct_Cb"
                android:layout_width="@dimen/normal50dp"
                android:layout_height="@dimen/normal50dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtNameProduct_Cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:layout_margin="@dimen/normal5dp"/>
            <TextView
                android:id="@+id/txtToltalPriceProduct_Cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:layout_margin="@dimen/normal5dp"/>
            <TextView
                android:id="@+id/txtUuDaiProduct_Cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5%"
                android:layout_margin="@dimen/normal5dp"/>
            <TextView
                android:id="@+id/txtPriceProduct_Cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_margin="@dimen/normal5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <CheckBox
                android:id="@+id/chkbCheck_Cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>