<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:singleLine="true"
    style="?attr/spinnerDropDownItemStyle"
    android:id="@+id/cus_spinner"
    android:ellipsize="marquee"
    android:textColor="@android:color/black"
    android:background="@drawable/abc_spinner_mtrl_am_alpha"
    android:backgroundTint="@android:color/background_dark">
</TextView>