<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/dialog_info_table"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="500sp"
        android:minWidth="300sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/background_corner_white_dialog" >
        <LinearLayout
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvTableName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="Bàn 1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="10">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMealUsed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:id="@+id/tvSumPrice"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="2000000"
                app:autoSizeMaxTextSize="25sp"
                app:autoSizeTextType="uniform"
                android:maxLines="1"
                android:background="@drawable/border_black_textview"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/btnPayment"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="Thanh toán"
                android:gravity="center"
                android:background="@drawable/button_main_color"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCancel"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_cancel" />
    </LinearLayout>
</FrameLayout>